@media (min-width: 900px) {
  .grid_1-2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 30px;
  }

  .kvadrat1 {
    grid-column: 1;
    grid-row: 2;
    box-shadow: 0px 6px 25px -6px black;
    border-radius: 7%;
    width: 70%;
    height: auto;
  }

  .horisontalt {
    grid-column: 2;
    grid-row: 1 / span 2;
    border-radius: 7%;
    box-shadow: 0px 6px 25px -6px black;
    width: 70%;
    height: auto;
  }

  .kvadrat2 {
    grid-column: 3;
    grid-row: 2;
    border-radius: 7%;
    box-shadow: 0px 6px 25px -6px black;
    width: 70%;
    height: auto;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .temaskrift {
    text-align: center;
    font-size: 3rem;
    margin-top: -20px;
    color: white;
  }

  .center {
    margin: 30px;
    position: absolute;
  }

  button {
    width: 80px;
    height: 30px;
    color: rgba(255, 255, 255, 0.271);
    border-radius: 20%;
  }

  button:hover {
    color: orange;
  }

  .line {
    border-bottom: 1px solid rgba(0, 0, 0, 0.447);
    display: block;
    margin: 70px auto;
  }
}
